name	user	system	elapsed
ToxicoSet-class	4.497	0.128	4.624	
checkTSetStructure	0.186	0.028	0.214	
computeAUC	0.721	0.359	0.996	
computeICn	1.390	0.772	2.094	
dim-ToxicoSet-method	0.154	0.056	0.211	
drugDoseResponseCurve	0	0	0	
drugGeneResponseCurve	0.001	0.000	0.000	
drugInfo-set	0.176	0.032	0.209	
drugInfo	0.187	0.040	0.228	
drugNames-set	0.187	0.028	0.215	
drugNames	0.192	0.028	0.220	
drugPerturbationSig	0	0	0	
drugResponseCurve	0	0	0	
drugTimeResponseCurve	0	0	0	
logLogisticRegression	0.651	0.406	0.999	
mDataNames-ToxicoSet-method	0.001	0.000	0.001	
names-ToxicoSet-method	0	0	0	
show-ToxicoSet-method	0.002	0.000	0.002	
show-ToxicoSig-method	0.459	0.111	0.610	
showSigAnnot	0.256	0.079	0.344	
sub-ToxicoSet-ANY-ANY-ANY-method	0.017	0.000	0.018	
subsetTo	0.022	0.000	0.031	
summarizeMolecularProfiles	7.007	0.325	7.481	
summarizeSensitivityProfiles	0.171	0.024	0.194	
updateCellId	0.196	0.003	0.199	
updateDrugId	0.183	0.015	0.199	
